# HomeWeatherhubapp

./: HomeWeatherHub.sln
HomeWeatherHub/: App.axaml  App.axaml.cs  HomeWeatherHub.csproj
HomeWeatherHub.Android/: HomeWeatherHub.Android.csproj  MainActivity.cs
HomeWeatherHub.Android/Properties/: AndroidManifest.xml
HomeWeatherHub.Browser/: HomeWeatherHub.Browser.csproj  Program.cs
HomeWeatherHub.Browser/Properties/: launchSettings.json
HomeWeatherHub.Browser/wwwroot/: index.html
HomeWeatherHub.Desktop/: HomeWeatherHub.Desktop.csproj  Program.cs
HomeWeatherHub/Business/: GlobalSettings.cs  SettingsHelper.cs
HomeWeatherHub/Models/: BaseReport.cs  CurrentReport.cs  HistoryReport.cs  ResponseData.cs  Station.cs  StationList.cs  WSSettings.cs
HomeWeatherHub/Styles/: Dark.axaml  Light.axaml
HomeWeatherHub/ViewModels/: CurrentViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  StationsViewModel.cs
HomeWeatherHub/Views/: CurrentView.axaml  CurrentView.axaml.cs  HistoryView.axaml  HistoryView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  StationsView.axaml  StationsView.axaml.cs
