<UserControl
    x:Class="HomeWeatherHub.Views.HistoryView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:HomeWeatherHub.ViewModels"
    d:DesignHeight="800"
    d:DesignWidth="500"
    x:DataType="vm:HistoryViewModel"
    Background="{DynamicResource BackgroundColor}"
    mc:Ignorable="d">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:HistoryViewModel />
    </Design.DataContext>

    <UserControl.DataContext>
        <vm:HistoryViewModel />
    </UserControl.DataContext>

    <ScrollViewer Padding="0,8,0,8">
        <StackPanel MinWidth="300" MaxWidth="600">
            <Border
                Grid.Row="0"
                Grid.Column="1"
                Padding="0,12,0,10"
                Classes="Section">
                <Grid
                    Margin="0,0,0,0"
                    ColumnDefinitions="*"
                    RowDefinitions="Auto">
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Classes="Heading"
                        Text="{Binding HistoryReport.WSName}" />
                </Grid>
            </Border>
            <Border
                Grid.Row="0"
                Grid.Column="1"
                Classes="Section">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="{Binding DateRangeLabelText}" />
                    <Grid
                        Margin="0,0,0,15"
                        ColumnDefinitions="*, 100, 100"
                        RowDefinitions="Auto,Auto,Auto">
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,5,0,10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource AccentTextColor}"
                            Text="TEMPS" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,5,0,10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="Min" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="0,5,0,10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="Max" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="OUTSIDE" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{Binding HistoryReport.OutsideTemperatureMin}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{Binding HistoryReport.OutsideTemperatureMax}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="INSIDE." />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{Binding HistoryReport.InsideTemperatureMin}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{Binding HistoryReport.InsideTemperatureMax}" />
                    </Grid>
                </StackPanel>
            </Border>
            <Border
                Grid.Row="0"
                Grid.Column="1"
                Classes="Section">
                <StackPanel>
                    <Grid
                        Margin="0,0,0,15"
                        ColumnDefinitions="*, 100, 100"
                        RowDefinitions="Auto,Auto,Auto">
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,5,0,10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource AccentTextColor}"
                            Text="RAIN" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,5,0,10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="0,5,0,10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="Max" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="ACCUM." />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{Binding HistoryReport.TotalRain}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="RATE" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{Binding HistoryReport.RainRateMax}" />
                    </Grid>
                </StackPanel>
            </Border>
            <Border
                Grid.Row="0"
                Grid.Column="1"
                Classes="Section">
                <StackPanel>
                    <Grid
                        Margin="0,0,0,15"
                        ColumnDefinitions="*, 100, 100"
                        RowDefinitions="Auto,Auto,Auto,Auto">
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,5,0,10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource AccentTextColor}"
                            Text="WIND" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,5,0,10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="0,5,0,10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="Max" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="MAX. SPEED" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{Binding HistoryReport.WindSpeedMax}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="MAX. GUSTS" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{Binding HistoryReport.WindGustMax}" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="AVG. DIRECTION" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{Binding HistoryReport.WindDirectionAvg}" />
                    </Grid>
                </StackPanel>
            </Border>
            <Border
                Grid.Row="0"
                Grid.Column="1"
                Classes="Section">
                <StackPanel>
                    <Grid
                        Margin="0,0,0,15"
                        ColumnDefinitions="*, 100, 100"
                        RowDefinitions="Auto,Auto,Auto">
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,5,0,10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource AccentTextColor}"
                            Text="HUMIDITY" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,5,0,10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="Min" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="0,5,0,10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="Max" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="OUTSIDE" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{Binding HistoryReport.OutsideHumidityMin}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{Binding HistoryReport.OutsideHumidityMax}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="INSIDE" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{Binding HistoryReport.InsideHumidityMin}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{Binding HistoryReport.InsideHumidityMax}" />
                    </Grid>
                </StackPanel>
            </Border>
            <Border
                Grid.Row="0"
                Grid.Column="1"
                Classes="Section">
                <StackPanel>
                    <Grid
                        Margin="0,0,0,15"
                        ColumnDefinitions="*, 100, 100"
                        RowDefinitions="Auto,Auto,Auto">
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,5,0,10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource AccentTextColor}"
                            Text="MISC" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,5,0,10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="Min" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="0,5,0,10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="Max" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="PRESSURE" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{Binding HistoryReport.PressureMin}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{Binding HistoryReport.PressureMax}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="UV INDEX" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="-" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{Binding HistoryReport.UVIndexMax}" />
                    </Grid>
                </StackPanel>
            </Border>
            <Border
                Grid.Row="0"
                Grid.Column="1"
                Classes="Section">
                <StackPanel>
                    <!--<TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,5,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="{DynamicResource AccentTextColor}"
                Text="RANGE" />-->
                    <Grid
                        Margin="0"
                        ColumnDefinitions="Auto, *, Auto"
                        RowDefinitions="Auto">
                        <Button
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="120"
                            Height="60"
                            VerticalContentAlignment="Center"
                            Classes="Controls"
                            Command="{Binding BackCommand}"
                            Content="BACK" />
                        <!--<StackPanel Grid.Row="0" Grid.Column="1">
                          <RadioButton GroupName="OptionsGroup" Content="Option 1" IsChecked="True" Margin="0,5"/>
                          <RadioButton GroupName="OptionsGroup" Content="Option 2" Margin="0,5"/>
                          <RadioButton GroupName="OptionsGroup" Content="Option 3" Margin="0,5"/>
                        </StackPanel>-->
                        <ComboBox
                             Grid.Row="0"
                            Grid.Column="1"
                             Width="200"
                          HorizontalAlignment="Left"
                            SelectedIndex="{Binding SelectedOption}" >
                          <ComboBoxItem>Day</ComboBoxItem>
                          <ComboBoxItem>Week</ComboBoxItem>
                          <ComboBoxItem>Month</ComboBoxItem>
                          <ComboBoxItem>Year</ComboBoxItem>
                          <ComboBoxItem>All</ComboBoxItem>
                        </ComboBox>
                        <Button
                            Grid.Row="0"
                            Grid.Column="2"
                            Width="120"
                            Height="60"
                            Classes="Controls"
                            Command="{Binding NextCommand}"
                            Content="NEXT"
                            IsVisible="{Binding NextEnabled}" />
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
