<UserControl
    x:Class="HomeWeatherHub.Views.SettingsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:HomeWeatherHub.ViewModels"
    d:DesignHeight="800"
    d:DesignWidth="600"
    x:DataType="vm:SettingsViewModel"
    Background="{DynamicResource BackgroundColor}"
    mc:Ignorable="d">
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
      <vm:SettingsViewModel />
    </Design.DataContext>
    <UserControl.DataContext>
      <vm:SettingsViewModel />
    </UserControl.DataContext>
  <ScrollViewer Padding="0,8,0,8">
    <StackPanel MinWidth="300" MaxWidth="600">
      <Border
        x:Name="Border1"
        Grid.Row="0"
        Grid.Column="1"
        Padding="0,12,0,10"
        Classes="Section">
        <Grid
            Margin="0,0,0,0"
            ColumnDefinitions="*"
            RowDefinitions="Auto">
          <TextBlock
              x:Name="lblStations"
              HorizontalAlignment="Center"
              Classes="Heading"
              Foreground="{DynamicResource AccentTextColor}"
              Text="Settings" />
        </Grid>
      </Border>
      <ProgressBar Width="200" Height="10" IsIndeterminate="{Binding IsRefreshing}" />
    </StackPanel>
  </ScrollViewer>
  </UserControl>
