<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <!--<ItemGroup>
    <AvaloniaXaml Remove="Views\StationsView.axaml" />
  </ItemGroup>-->

  <!--<ItemGroup>
    <AvaloniaXaml Remove="Views\CurrentView.axaml" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Views\CurrentView.axaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\StationsView.axaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\HistoryView.axaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\StationsView.axaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CurrentView.axaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>CurrentView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StationsView.axaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>StationsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HistoryView.axaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>HistoryView.axaml</DependentUpon>
    </Compile>    
  </ItemGroup>

</Project>
